# ControleAluno

./: .gitignore  ControleAluno.csproj  ControleAluno.sln  Dockerfile  Program.cs  README.md  Relatorio.xlsx  Startup.cs  appsettings.json  inicio.sql
Controllers/: HomeController.cs  LoginController.cs  RelatorioController.cs
Filters/: AutenticacaoAttribute.cs
Models/: Aluno.cs  Disciplina.cs  ErrorViewModel.cs  LoginConsts.cs  LoginViewModel.cs  Nota.cs  RelatorioDTO.cs  RelatorioViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: ControleAlunoDbContext.cs  UsuarioRepository.cs
Services/: LoginService.cs  NotaService.cs  RelatorioService.cs
TempData/: Relatorio.xlsx
Views/: _ViewImports.cshtml
Views/Login/: AcessoNegado.cshtml  Index.cshtml
Views/Relatorio/: Index.cshtml
Views/Shared/: _Layout.cshtml
